const story = {

start:{
text:`！！！！ 今どこかで雷が落ちた。 かなり近い。
 ガタガタと雨戸が揺れている。 今、台風が来ている。 スマホを確認する。 
 時間は深夜3時。 誰からも通知はない。 
 雷が落ちた場所が気になる。 大丈夫だろうか。 
 何か崩れた気がする。そもそも燃えてたりしないよね。不安だ。



どうする？`,
choices:[
{text:"雨具に着替えスマホを持って、雷が落ちた場所へ向かう。", next:"s_001"},
{text:"まあ、大丈夫でしょ。寝よ寝よ。Zzzz。", next:"s_002"}
]
},

s_001:{
text:`私は雨具に着替えてスマホを持って、雷が落ちた場所へ向かう事にした。 

私は外へ出ようと扉を押すが、風圧に押し返される。 「い、いや、風つよ！！」 
うんしょ。なんとか扉の隙間に体を滑り込ませ外へ出た。 
雨が痛い。スマホの灯りを頼りに辺りを確認する。
  ！！ 私の家の近くには一本だけ木でできた電柱が立っていた。が、それが折れてしまっていた。 
  彼が木の電柱の最後の生き残りだと思い、いつも前を通る時は軽く会釈していたのだが、それもこれで最後か。そんな事を思いながら私は顔を上げた。 
  多分、これは雷の影響で折れた訳じゃない。雷が落ちた所は別の場所だ。探さないと！ 
  私は今謎のやる気に満ちている。 
  2つの道がある。
  一つはお堂へ続く道。何となくお堂の方がぼんやりと明るくなってる気がする。
  もう一つの道の先には私のアトリエとして使っている倉庫がある。元々はひいおじいちゃんが農作業用のトラクターや軽トラックなどを入れていた車庫とか倉庫とかそんなのだった。
  今は私のアトリエとして使っている。雷がそこに落ちたのだとするととても不安だ。あそこには私が1年間頑張って制作してきた作品が置いてある。 
  
  どちらへ向かおう？`,
choices:[
{text:"お堂の方、赤く光ってるような気がする。お堂へ向かおう。", next:"s_003"},
{text:"自分の作品が心配だ。アトリエへ向かおう。", next:"s_004"}
]
},

s_002:{
text:`まあ、大丈夫でしょ。寝よ寝よ。Zzzz。 

私は深い眠りに落ちていった。 夢の中で私は一匹の白い羊と出会った。
 そいつは私に言ってきた。 「見とけよ！今日こそは飛び越えてやるんだからな！！」 
 何故か私も羊になっていた。 「それはこっちのセリフ！今日こそ私が飛び越えるんだから！！」 
 「じゃあ、どっちが先に飛び越えれるか勝負だ！」 
 「昨日も同じ事言ってなかった！？まあいいわ！やってやろうじゃない！！」
  謎に私はやる気に満ちていた。`,
choices:[
{text:"柵に向かって全力ダッシュ！うぉりゃー！！飛び越えてやらぁ！！", next:"s_005"},
{text:"崖に向かって全力ダッシュ！うぉりゃー！！飛び越えてやらぁ！！", next:"s_006"}
]
},

s_005:{
text:`柵へ向かって全力ダッシュ！うおりゃー！！飛び越えてやらぁ！！

私は思いっきり地面を蹴って、飛び込み、柵へ激突した。

いったーい！！
この柵高すぎ！

あっ！
私の頭上を影が越えていく。

あー！！あいつ！やりやがった！

彼は柵の向こうへ着地した。
彼はドヤ顔でこちらを向くと思ったのだが、何か様子がおかしい。

どうしたの……？

私は心配になり、恐る恐る聞いてみる。柵の向こうの彼に。

そう言えば柵の向こうに行っちゃダメだって話忘れてた。

そう思い出した時、彼は呻きだした。
彼の筋肉が膨れ上がり、軋みながら骨が変化していく。
彼の喉から嗚咽が漏れ出る。彼の巻き角が落ちる。そこから新しい角が枝のように伸びていく。彼の体が変貌していく。黒い煙のような闇に包まれていく。その中で肉と骨がぐちゃぐちゃに変化していくのが分かる。彼の痛々しい声が止まない。
恐怖で動けない。

私にはどうすることもできない。

そう思った時、轟雷が鳴り響いた。

あまりの眩しさに目を閉じた私は、そのまま自然と目が覚めた。

end_7[柵の向こう]`,

endingId:"end_7[柵の向こう]",

choices:[
{text:"最初へ戻る", next:"start"}
]
},

s_006:{
text:`崖に向かって全力ダッシュ！うぉりゃー！！飛び越えてやらぁ！！ 

私は全力で崖へと向かって行った。 うぉりゃー！！ 
えっ！？ちょ！！ ま、待てよ！！？ えっ、なんでそっち！？ 
や、やべーよ！！お前！死んじまうぞ！！ 

なんか後ろから声が聞こえる気がする。`,
choices:[
{text:"立ち止まる。えっ？なんか言った？今集中してんだけど？マジ邪魔しないでくんない？", next:"s_007"},
{text:"私は鳥。そう、この崖の先の大空へLet's Fly!!", next:"s_011"}
]
},

s_007:{
text:`立ち止まる。えっ、何か言った？今集中してんだけど。マジ邪魔しないでくんない？

さっきまでのハイテンションを返して欲しい。一気に萎えた。

いや！あぶねーって！
飛び越えるってそっちじゃねーよ！！

なら、どこよ？

あの柵だよ！！

！？
あの柵？ダメでしょ！？
あの柵より先に行っちゃダメって言われてんだから！

なんで、そう言われてるか知ってる？`,
choices:[
{text:"な、なに？話して。", next:"s_009"},
{text:"興味ない。話さなくていい。", next:"s_010"}
]
},

s_009:{
text:`な、なに？話して。

私は話すように促した。
彼は話し始めた。

ご、ゴホンッ！
えー、むかしむかし〜

ストップ！ストッ〜プ！
どこから話そうとしてんの？もしかして長い？

えっ？掻い摘んで話す？

そうして。

うーん、ネタバレ避けたいんだけどなぁ。

ハァ？いいから話しなさいよ！

わかったよ。せっかちだなぁ。あの柵より先に行っちゃいけない理由だけどさ、
結論から言うと、向こうには怪物がいるんだって。

怪物？
どんな？

黒くて長い毛の怪物だって話。

そんなの実在するの？

うーん、それは分からないけど、そいつが危険だから近づくな、
って意味じゃないんだって。柵を越えちゃいけない理由は。

はぁ？イマイチ要領を得ないわね。どういう意味よ。

それは

何の話をしている？

あっゼウス様。

ジジイが来たか。

誰がジジイだ。
っぽか。
頭を叩かれた。

2匹のもふもふよ。群れから離れるでない。群れへ戻れ。

はーい。
私たちは群れへ戻った。

なんだか、薄っすらとだが何かを見落としてる気がする。
そんな事を思いながら、少しずつ目が覚めていった。

end_8[ジジイ見参]`,

endingId:"end_8[ジジイ見参]",

choices:[
{text:"最初へ戻る", next:"start"}
]
},

s_010:{
text:`興味ない話さなくていい。

そう言わずに聞いてくれたっていいだろ！？

あのさぁ、びびってんでしょ？あんた？ださっ。私はさぁ、あの崖の先へ飛ぶ勝負をしようって言ってんの！！

私はそう言い走り出した。

ちょっ！待ってよ！

もう私は止まらない。
私は崖へ目掛けて走り出した！`,

choices:[
    {text:"私は鳥。そう、この崖の先の大空へLet's Fly!!", next:"s_011"}
]
},

s_011:{
text:`私は鳥。そう、この崖の先の大空へLet's Fly!!

 私は思いっきり地面を蹴って、崖から先へ飛び出した。 
 身体が軽い。浮かび上がっていく。ひゃっほー！！
 このまま雲を突き抜けて雲の上へ行こう！！ 
 そう、気がついた時、私の身体は鳥になっていた。
 いや、私は元々鳥だった。
 さっきまで何の動物だったのか最早覚えていない。
  巨大な雲がそこにはある。 
  ゴクリ。 こ、これを抜けるの？ 何か中で雷鳴ってない？ 
  や、やめとこうかな。はは…`,

  choices:[
    {text:"構うか！突き進むのみ！！雲の中へダイビング！！",next:"s_012"},
    {text:"いや、流石に雲の中は危ないか。やめておこう", next:"s_013"}
  ]
},

s_012:{
    text:`構うか！突き進むのみ！！雲の中へダイビング！！

     私は雲の中へと突入した。 
     何も見えない。真っ白だ。直ぐそこが見えない。怖い。
     そう言えば山の中を車でドライブした時に同じ状況になった事がある。
     霧が深くてちょっと先でも何も見えないって状態。 
     段々と私の全身に細かい痛みが広がった。
     それは細かい氷の針が無数に全身を刺す痛みだった。雨粒が痛い。
     雲の中は真っ白で、チカチカと光っている。
     そして、雷の音に段々と近付いているのが分かった。
     というかもう煩い程に全方位で雷が鳴っていた。
     やっぱり引き返そう。
     そう思った時だ。眩い光が全身を包み、強い衝撃を受けた。
     焼き焦げた肉の匂いがした。その瞬間に目が覚めた。
     
     end_9[雲の中]`,

     endingId:"end_9[雲の中]",

     choices:[
        {text:"最初へ戻る", next:"start"}
     ]
},

s_013:{
    text:`いや、流石に雲の中は危ないか。やめておこう。 

    私は巨大な雲の塊の中へは入らず、雲を避けて空を飛んだ。
    私の翼は風を受ける。その風が私の体を押し上げてくれる。
    正確には翼を持ち上げる。結構筋肉で体を支えてあげてるかも。羽ばたくって結構疲れる。
    ただ風を受けるというのも、ある意味体幹トレーニングみたいだ。
    地面にいた方が疲れないだろうな。でも、渡り鳥達はこの姿勢が取りやすい筋肉なんだろうか。
    そんな事を考えていたら、私の目の前に建物が見えた。
    雲の上に建物が建ってる。 神殿？`,

    choices:[
        {text:"気になった私は神殿へと降り立つ。", next:"s_015"},
        {text:"マーキングがてらフンを落としておこう。ここが私のファストトラベルポイントだ！！",next:"s_014"}
    ]
},

s_014:{
    text:`マーキングがてらフンを落としておこう。ここが私のファストトラベルポイントだ！！ 

    私は神殿へ鳥の糞を落とした。そうか。人間に向かってこれを落とすと面白いかもしれない。
    そんな悪戯心が芽生えたその瞬間、鋭い雷撃が私の体を貫いた。
    天罰だ。その瞬間私は目が覚めた。
    
    end_10[天罰]`,

    endingId:"end_10[天罰]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_015:{
    text:`気になった私は神殿へと降り立つ。 

    今、私は人間の姿になっている。ここまで飛行して来たような気がするけど、どんな風に飛んでいたのか、まるで思い出せない。
    とりあえず、あの建物が気になる。 とても綺麗な白い建物だ。 多分石かな？石材。
    雲の上に降りた記憶があるような気もするが、島の上にいる。 
    鹿がいる。鹿せんべいを食べてる。どこかで売っているのだろうか？
    昔、宮島を訪れた時に鹿せんべいが売られているのを見た事がある。鹿達は地面に落ちた物を拾って食べたりはしない感じだった。
    巫女さんとかが掃除するのかな。そんな事を思ってた。鹿がこっちに気付いた。目が合う。真っ黒な瞳。目を離せない。
    前を見ずに歩いていた私は誰かとぶつかった。 

    すみません！
    
    目の前には巨大な黒く長い毛に覆われた何かがいた。
     
     獣だ。

     鹿の角が生えているが、それは2本の足で立っていた。
     ガタイが良い。ゴリラやクマに近いかもしれないが、それよりも頭が大きい。
     まるで妖怪的な何かだ。
     
     怖い。
     
     それは振り返った。
     顔の中心に大きな瞳が一つある。
     一つだけだ。黄色と黒。
     この色の組み合わせ、日本では危険なものとかを示す時に使われる配色だ。
     今はそんな事を考えてる場合じゃない。
     私は距離を取ろうと後退った。
     その時ぬっと黒く長い毛の中から細い腕が伸びてきて、大きな手が私の体を掴んだ。
     指が細い。なんて力だ。
     私の体の肉がこの獣の指の力に反発しようとしているのを感じるが、その指はいとも容易く私の体の肉へと食い込んできた。
     よく切れる包丁でも引いたりしないと切れないのに、それは押し込むだけで私の体の肉を切り裂いてくる。
     5本の指一本一本が刀のようだ。だがガタガタの刃。痛い。
     でも声を上げれなかった、口の中にその獣の毛が入ってきてるからだ。
     いや、目では毛と認識していたが、口から入れられたそれは別の何かだと体が認識していた。こちらがどう捉えるかでその物自体が変化しているらしい。それで別の物に変わっていた。
     そんな事ある？まるで夢の中のようだ。そう思った瞬間、思い出した。
     そうだ、ここは夢だ。私は寝てたんだ！！今ベッドの上にいる。
     起きろ！起きろ！起きろ！私は強く願った。
     体内に入ってくる"それ"は私の体を押し広げるように膨らんでくる。思わず私は体内から肉が弾けるシーンを想像してしまう。嫌だ！
     起きろよ！私！！ 
     私は握り潰される感覚と、体の内側から破裂する感覚を同時に味わいながら目を覚ました。

     全身ぐっしょりだ。 
     
     はぁ、はぁ、はぁ。
     
     いつもは起きたら見ていた夢なんて忘れるのに、今はしっかり覚えている。
     怖かった。
     
     凄い夢だったなって顔を横へ向けると、そこに奴がいた。 
     
     私はその瞬間意識を失った。 
     
     激しい落雷が私を起こした。それで今度こそちゃんと悪夢から私は目を覚ました。
     
     end_11[獣]`,

     endingId:"end_11[獣]",

     choices:[
        {text:"最初に戻る", next:"start"}
     ]
},

s_004:{
    text:`自分の作品が心配だ。アトリエへ向かおう。
    
    私は急いで自分のアトリエへ向かった。雷が落ちた場所がアトリエで火事になっていたらどうしよう。
    いや、この嵐だ。きっと燃えてはいないはず。でも、大雨の中で山火事が起きている映像を見た事がある気がする。
    雨の中でも火事って起こるものなの？分からない。そんなことを考えていたらアトリエへたどり着いた。
    
    良かった。大丈夫そうだ。雷の影響は全くなさそうだ。`,

    choices:[
        {text:"心配は消えた。アトリエは無事だ。帰って寝よう",next:"s_016"},
        {text:"いや、まだ安心できない。アトリエの中を確認しよう", next:"s_017"}
    ]
},

s_016:{
    text:`心配は消えた。アトリエは無事だ。帰って寝よう。
    
    そう考えた私は来た道を戻り始めた。
    その時だった。視界の隅に何か光のようなものを感じた。
    そちらへ顔を向ける。何もない。雷かな？遠くで光ったとか？
    でも、なんかチラッと光が見えた気がしたけど`,

    choices:[
        {text:"気にせずに帰って寝る事にした", next:"s_018"},
        {text:"やはり気になる、別にすぐそこじゃないか。行ってみよう", next:"s_019"}
    ]
},

s_018:{
    text:`気にせずに帰って寝る事にした。

    帰り道、嵐で色んなものが散らばっている。
    折れた傘が飛ばされないようにガードレールに必死にしがみついている。
    こやつ、まだ心が折れぬか。そう思い、ゴミとして回収することにした。
    折れた傘の骨は危ないがなるべく全身で押さえつけて帰宅した。
    ゴミはちゃんと処理しないと、いや、嵐が過ぎた後にご近所さんと掃除して回りそうだし、その時でも良かったか。
    疲れた。寝よう。私の意識はベッドへと沈んでいった。
    
    end_15[嵐の夜の帰り道]`,

    endingId:"end_15[嵐の夜の帰り道]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_019:{
    text:`やはり気になる。別にすぐそこじゃないか。行ってみよう
    
    私は光を感じた場所へ行ってみた。
    靴の跡だ。誰かがさっきまでここにいたのか？
    足跡が続いている。誰かに見られていた？
    こんな嵐の夜に私のアトリエの近くで何やってるの？
    それに光を消したってことよね？隠れる必要ある？
    怪しい。`,

    choices:[
        {text:"もしかして泥棒？私のアトリエから何か盗んだ？アトリエの中を確認しよう", next:"s_017"},
        {text:"何者かは知らないが、後を追うか。私から逃げられると思うなよ", next:"s_020"}
    ]
},

s_020:{
    text:`何者かは知らないが、後を追うか。私から逃げられると思うなよ。
    
    私は足跡を追った。山道へ続いている。
    雨と風は少し弱くなっている。だが、また強くなる可能性もある。
    少し怖い気もするが、意を決して山道へと入る事にした。
    灯りが見える。`,

    choices:[
        {text:"私は気づかれないように、隠れて静かに観察することにした。", next:"s_021"},
        {text:"こんにちわー！！！何されているんですかー！！！やっほー！！こっちでーす！！私は嵐に負けない大声を腹から出した。", next:"s_022"}
    ]
},

s_022:{
    text:`こんにちわー！！！何されているんですかー！！！やっほー！！こっちでーす！！私は嵐に負けない大声を腹から出した。
    
    彼らは驚いて私の方を向いた。
    
    すみません！夜分遅くに！で、何されていたんですかー？
    
    彼らは戸惑っているが、一人が何か言おうとしている。口が動いたのが見えた。
    
    すみませーん！！もっと大きな声で言ってもらえますかー！！嵐が酷くて全然聞こえなくてー！！
    
    さっきまで落ち着いていた嵐がまた強まっていた。
    
    その時だった。私は背後から強く頭を殴られた。`,

    choices:[
        {text:"私の意識はそのまま闇に沈んだ。（最初に戻る）", next:"start"},
        {text:"私の後頭部に激突した「それ」は粉々に砕け散った。私、何かやっちゃいました？", next:"s_024"}
    ]
},

s_024:{
    text:`私の後頭部に激突した「それ」は粉々に砕け散った。私、何かやっちゃいました？
    
    彼らがどよめく。
    あのー！普通に会話をしてくれた方が互いに理があると思うんですがー！
    どうですかー！話し合いましょう？
    
    彼らは聞く耳なく襲い掛かってきた。
    仕方ない。さっさと気絶してもらって、警察へ通報しよう。
    後は警官に任せて、私は帰って寝る事にした。
    
    end_12[もし異世界転生者だったら]`,

    endingId:"end_12[もし異世界転生者だったら]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_021:{
    text:`私は気づかれないように、隠れて静かに観察することにした。
    
    一体彼らは何をしているの？
    複数人いる。
    よく見ると大きな穴が地面に確認できる。何あれ？
    あんなもの見たことない。近くにこんな所あったんだ。知らなかった。

    男たちが何かを穴へ捨てているようだ。
    産業廃棄物？絶対ヤバい奴でしょ、それ。
    山の中に捨てるの？一体いくつ捨ててあるの？
    そう思い穴の中をよく見れる位置へ移動した。
    唖然とした。穴の底が見えない。とても深い。
    男たちは次から次へその中へ色んなものを捨てていった。
    しかし、捨てられた物が下へ到達した音や気配を全く感じない。
    彼らは一通りの物を捨て終えたのか、その場を去る準備をしている。
    一人の男が穴へ近づいた。男の手には懐中電灯が握られている。
    男は穴にその懐中電灯の光を照射した。すると、穴がみるみる縮んで小さくなっていく。
    男は小さなスコップで小さくなった穴を周りの土と一緒にまとめて掬い上げてポリ袋に入れた。
    そして、その袋を縛って、スコップで掘った小さな穴を軽く足でぐちゃぐちゃと均してから、彼らは去っていった。
    
    何だったんだろう？
    私は気になり、さっきまで大きな穴があった場所へ近づいた。
    そこには何もなかった。
    やっぱりここにはそもそも何もなかったのだ。知らなくて当然だった。
    あの穴は持ち運べるものなのか、それとも、あの懐中電灯が穴を大きくしたり、小さくする機械なんだろうか？
    私にはよく分からないが、何か、面白い作品のアイデアが湧いてきそうだ。
    アトリエも近いし、どうせ今更寝るぐらいなら、アトリエで作業に入るのもいいかもしれない。

    何か作りたい。今はそんな気持ちだ。
    とても奇妙だった。面白い。絵にしたい。
    私はアトリエに入り、作品制作に取り掛かった。

    end_1[穴]`,

    endingId:"end_1[穴]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_017:{
text:`アトリエの中を確認しよう。

そう思い、アトリエのシャッターを上げて中へ入った。
辺りを見回したが、特に問題は無さそうだ。心配し過ぎていたらしい。
あれ？私の絵が何かぼんやりと光っている気がする。気のせい？`,

choices:[
    {text:"特に問題はなかった。帰って寝よう。（最初へ戻る）", next:"start"},
    {text:"やっぱり光っている。私は絵に近づいた。", next:"s_025"}
]
},

s_025:{
    text:`やっぱり光っている。私は絵に近づいた。
    
    絵から光が溢れてくる。
    えっ！？な、なに！？
    眩しい光に包まれていく。
    目を開くと、そこはアトリエとは別の場所だった。
    だがしかし、既視感はある。私が描いた絵の世界だ。
    何がなんだか分からないけど、ワクワクしてきた！
    これってあれだ！不思議の国のアリスみたいじゃん！！
    
    私は画家を目指して絵を描いてきたが、今はゲームのコンセプトアートを描く仕事を少しだけ頂いて生きている。
    ０から私が考えた世界観ではないが、ファンタジーものだったので私の好みとも合致しており、いつも以上に筆が乗っていた。
    
    夕日の海岸と奥に見える城。
    太陽が低く横から照らしているため、陰影のコントラストを強く、ドラマチックに成り立っている。
    海岸線を視線誘導に使った。その先に城を設置している。`,

    choices:[
        {text:"私の視線と興味も自然と城へと向いた。城へ向かおう", next:"s_026"},
        {text:"この絵画世界の描いていない部分ってどうなっているんだろう？気になる。端を見てみたい", next:"s_027"}
    ]
},

s_027:{
    text:`この絵画世界の描いていない部分ってどうなっているんだろう？気になる。端を見てみたい
    
    本来このエリアの後、主人公は城へ向かう。城のエリアのコンセプトアートも私が描いた。しかし、ここで私が描いていない部分はどうなっているのか見てみたい。
    例えばあの岩の裏側、この海岸の逆側。その先に何があるだろうか？
    
    私は城とは逆の方向へ向かった。岩のアーチをくぐる。
    本来こういったアーチで画面の周囲を囲めば安定感のある印象を絵に持たせることができる。更にその中心に視線がいく。
    また囲っている物の内と外で境界を切れるのも特徴だ。門のようなものをめいいっぱいに画面全体に広げずとも、窓枠とかでもその中に視線を誘導できる。
    構図づくりにそういった視線のコントロールがある。今回は関係ないけど。
    
    アーチの向こうには何も無いんだろうなと私は想像していた。そこは描いていないのだから白紙だろうと。
    違った。
    
    黒黒黒黒。
    
    夥しい程の黒が広がっていた。
    
    黒い何かが海岸に横たわっている。

    カラスがその黒い何かをついばんでいる。
    その先に、禍々しい灯台が見える。
    
    黒い鉄柵の奥の黒い灯台。どこかでゴーンと何かの音が聞こえた。
    何の音？怖い。
    引き返そうか？あの優しい世界の城の方へ。`,

    choices:[
        {text:"引き返して、やっぱり城へ向かおう", next:"s_026"},
        {text:"正直怖い。でも、気になる。別に中に何かある訳じゃないだろうけど、なぜか気になる。灯台の中を確認したい", next:"s_028"}
    ]
},

s_026:{
    text:`城へ向かおう。
    
    私は城の前まで来た。この城はとても綺麗だが、ゲーム内ではダンジョンの一つだった。
    跳ね橋は上げられていて正面からは入れない。確か設定資料では別の入口があったはず`,

    choices:[
        {text:"地下墓地から城の地下迷宮に繋がっていた気がする。墓地へ向かおう", next:"s_029"},
        {text:"もう少し周囲を探索しよう。何かあるかもしれない",next:"s_030"}
    ]
},

s_030:{
    text:`もう少し周囲を探索しよう。何かあるかもしれない
    
    宝箱を見つけた。城の外に？RPGでしか宝箱なんて見たことないが、とりあえず開けてみた。
    「炎の杖」を見つけた`,

    effect: () => {
        flags.fireWand = true;
    },

    choices:[
        {text:"ハッキリと思い出した。秘密の通路は墓地にある。墓地へ向かおう",next:"s_029"}
    ]
},

s_029:{
    text:`墓地へ向かおう。
    
    私は墓地へ辿り着いた。普通ここまで墓地が管理されていない事は無いが、RPGなどゲームではお約束だ。
    とても禍々しい雰囲気となっている。私は恐る恐る進んだ。とても暗い。
    
    何か音が聞こえる。がいこつの兵士だ！！`,

    choices:[
        {text:"見るも無残に、私はただの屍になった。ゲームオーバー。（最初へ戻る）",next:"start"},
        {text:"炎の杖を振りかざした。うおー！なんか出ろぉー！！", next:"s_031",
            requiredItems:["fireWand"]
        }
    ]
},

s_031:{
    text:`炎の杖を振りかざした。うおー！なんか出ろぉー！！

    握っている杖が熱くなっていく。杖の先から炎が放たれた。
    炎は闇を退け、がいこつの兵士を焼き払った。しかし、この距離でこの炎は肌が熱いし、呼吸するのが一苦労だ。
    こ、これは諸刃の剣かもしれない。私の肌は一度の使用で乾燥してしまったようだ。恐るべし炎の杖。
    
    がいこつの兵士が守っていた場所の奥を見ると通路が続いている。どうやらここから先が城のダンジョンとなっているらしい。
    確かにこの辺りの絵もいくつか描いて案を出した覚えがある。棺のデザインとかもいくつも描いた。クリーチャーデザインは専門外だから、担当していないけどラフでどんなモンスターが出現する場所なのかイメージの共有としてデータは見せてもらった。城の中へと入っていく。`,

    choices:[{text:"城の中へ進んだ", next:"s_008"}]

},
 
s_008:{
    text:`城の中へ進んだ。
    
    広い場所に出た。
    そこから三つの道が見える。
    どの道も一つの色で染まっている。まるで「色の分岐路」だ。
    どの道を進もう？`,

    choices:[
        {text:"赤の道", next:"s_032"},
        {text:"青の道", next:"s_035"},
        {text:"緑の道", next:"s_036"}
    ]
},

s_032:{
    text:`赤の道。
    床も壁も天井も真っ赤だ。
    赤色は熱いイメージや血のイメージを持つが、進出色でもあり手前に膨張して見える場合がある。
    少し圧迫感があるかもしれない。だが、気持ちを高ぶらせる効果も高い。創造性や協力といった効果は下げてしまうらしいが。
    ただ、男性も女性も赤色は魅力的に見せてくれる色でもある。リーダー色でもあると思う。日本でもアメリカでも。
    勘違いされていることが多いのが色温度だと思う。色温度が高いと青白くなり、色温度が低いと赤くなる。あくまでも光の色の話だが。色温度という名前がややこしい気がする。
    そんなことを考えながら、真っ赤な道を進んだ。
    奥へ進むと、大きな石の扉があった。`,

    choices:[
        {text:"力の限り無理やり押してみる。うおりゃー！ひらけゴマー", next:"s_033"},
        {text:"先ほど貰った小さな鍵が反応している。大きさ的に釣り合わないが魔法の力なのか、どうやらここで使えそうだ。", next:"s_034",
            requiredItems:["fairyKey"]
        }
    ]
},

s_033:{
    text:`力の限り無理やり押してみる。うおりゃー！ひらけゴマー
    
    私は筋肉の限りを尽くしたが、びくともしない。
    その時だ、床が開いた。落とし穴だ！！
    私はそのまま終わる事のない闇へ落下した。
    GAMEOVER`,

    choices:[
        {text:"最初へ戻る", next:"start"}

    ]
},

s_035:{
    text:`青の道。
    床も壁も天井も真っ青だ。
    青は後退色だ。収縮色でもある。
    青色は世界でも多くの人が最も好きな色とされている。海や空の色の影響で爽やかな印象を与えると言われている。
    自然界には珍しい色で、青色の食べ物は食欲を失わせる。
    理性的な印象を与え、知的でクールな色と思われている。
    個人的な見解だが、青色の影は紫っぽい色で、赤色の影は茶色っぽい色で塗ると良い感じがする。
    
    青の道の先、水だ。貯水庫だろうか？それともただ水没しているだけ？
    水が溜まっていてこれ以上進めない。`,

    choices:[
        {text:"先へ進めない。水の中へ潜れば道が見つかるかもしれないが、引き返そう", next:"s_008"},
        {text:"未定", next:"",
            requiredItems:["未定"]
        }
    ]
},

s_036:{
    text:`緑の道。
    床も壁も天井も緑一色だ。
    緑色は暖色でも寒色でもなく中性色と言われる。実は紫色も中性色だ。緑も紫も寒色っぽく感じる人もいるかもしれないが、実際は寒色ではない。
    緑色は自然のイメージを与え、心をリラックスさせる効果がある。癒しや安定のイメージが強い。
    この道、とても自然のイメージが強いと考えていると、気づいたら土の地面を歩いていた。通路には等間隔で木が植えてある。
    
    この先森になっているようだ。
    
    大きなクスノキがある。`,

    choices:[
        {text:"クスノキの横を通り、森の奥へ進む", next:"s_037"},
        {text:"このクスノキの上から声が聞こえる。おーい。クスノキには縄はしごがかかっている。登ってみよう", next:"s_038"}
    ]
},

s_037:{
    text:`クスノキの横を通り、森の奥へ進む。
    
    森の奥は生い茂っており、蜘蛛の巣も多い。
    蜘蛛の巣に蝶々が引っかかっている。いや、よく見るとそれは妖精のようだ。`,

    choices:[
        {text:"妖精を助けよう。", next:"s_039"},
        {text:"妖精には申し訳ないが、蜘蛛だって生きているし、長い事食べておらずようやく獲物がかかったのだとすると、ここで妖精を助けるのは蜘蛛が不憫だ。これも自然の定め、放っておこう", next:"s_040"}
    ]
},

s_039:{
    text:`妖精を助けよう。
    手を伸ばし、蜘蛛の巣から彼女を引きはがし、体にくっついた蜘蛛の糸を取ってあげる。
    彼女はお礼に小さな鍵をくれた。どうやら「妖精の鍵」のようだ。
    気が付いたら、妖精はいなくなっていた。`,

    effect: () => {
        flags.fairyKey = true;
    },

    choices:[
        {text:"この先には何も無さそうだし、色の分岐路に戻ろう。", next:"s_008"}
    ]
},

s_040:{
    text:`妖精には申し訳ないが、蜘蛛だって生きているし、長い事食べておらずようやく獲物がかかったのだとすると、ここで妖精を助けるのは蜘蛛が不憫だ。これも自然の定め、放っておこう。
    
    そう思い私は妖精を助けることなく、その横を通り過ぎていく。
    そんな目で私を見ないで。蜘蛛のトラップに引っかかったあなたが悪いのよ。ここであなたを助けるのは、命に対して不平等よね。
    申し訳ないけど、自然の摂理よ。諦めて。
    
    私は妖精を助けずに森の奥へと向かった。
    より木々は生い茂り、蜘蛛の糸は増えている。
    気が付いた時には私は道が分からなくなっていた。
    引き返そうにも、来た道がわからない。似た景色が続いていて全く現在地が分からない。
    ここは一度通った事がある場所なのだろうか。ずっと彷徨っている。
    
    どれくらいの時間が経過しただろう。
    流石に疲れてきた。少し、木に背中を預けて休憩しよう。
    私は座り込み、そのまま深い眠りについた。
    
    目が覚めた時、私の全身は強靭な蜘蛛の糸に捕らえられていた。
    何重にも糸が重なっている。どうしてもふりほどけない。
    
    自然の摂理。
    不条理だと思うが、妖精の女の子を助けておけば良かったと思った。
    彼女はこんな気持ちだったのだ。とても寂しい。心細い。どうしようもない絶望の中に私はいる。
    いくら頑張っても自力で抜け出せそうにない。
    
    諦めかけていた時、闇を光が照らすかのように人が現れた。

    彼女が近づいてくる！！私の心に希望が広がっていく！！助けて！！糸で口を塞がれていて声が出せない。
    あぁ、でもこれで私はきっと助かるんだ。

    あれ？彼女とても大きい。
    いや、私が小さいんだ！私は気づいた時には妖精になっていた。
    
    助けて！私は必死に伝えようとする。
    
    でも、彼女は言った。
    
    そんな目で私を見ないで。蜘蛛のトラップに引っかかったあなたが悪いのよ。ここであなたを助けるのは、命に対して不平等よね。
    申し訳ないけど、自然の摂理よ。諦めて。
    
    彼女は遠ざかっていった。
    
    カサカサ。
    
    音が聞こえる。
    
    音がする方に顔を向けて確認したいような気もするが、見たくない気もする。
    そもそも糸でガチガチに固定されていて身動きなんてとれないが。
    
    恐怖が近づいてくる。
    
    すぐそこにいるのが分かる。
    
    あぁ、何日ぶりの食事だろうか？
    今度はゆっくりじっくり時間をかけて食べていかないと。勿体ないな。
    でも、我慢できなくなってしまうんだよなぁ。
    でも我慢。体の端の方、命にあまり関わらない部分の肉を少しずつ削いで食べていこう。
    すぐに死なれては勿体ないしね。長い時間かけて味わないと。
    
    どうやら私の絶望は直ぐには終わらないようだ。

    突然針が体に刺さり、何かを注入される。

    毒！？
    
    ゆっくりと、彼の鋭い爪が私のふくらはぎを剥ぎ取ていった。
    意識を失いそうだ。痛い。しかし、私の意識はハッキリしたままだ。
    
    定期的に栄養剤と意識が覚醒する薬を注入するから安心してね。また傷が治ったら、食べれるし。このアイデア最高だね。
    
    どうやら、私は暫くは死ねないらしい。
    
    end_2[保存食]`,

    endingId:"end_2[保存食]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_038:{
    text:`このクスノキの上から声が聞こえる。おーい。クスノキには縄はしごがかかっている。登ってみよう.
    
    木の上に誰かいると思ったのだが、人影は見当たらない。
    
    おーい。
    
    また声が聞こえた。辺りを見回してみるが、やはり誰もいない。
    
    おーい。こっちだ。こっち！
    
    私を呼ぶ声の主を見つけた！！それは人ではなかった。
    
    木に顔が付いている。
    
    やあ。驚かせてしまったかな。賢い毛の無い猿の娘よ。
    
    え、ええ確かに。驚きました。猿じゃなく人間ですけど。
    
    申し訳ないのだが、私の口の中に折れた木の枝が入ってしまってね。喉に刺さっていて、ずっと気になっているんだ。
    それを取ってもらえないだろうか？
    
    取るって、どうやって？
    
    それは私が口を大きく開けるから、口の中に入って、刺さっている”小骨”を取っておくれよ。
    
    そう言うと木は口を大きく開けた。人一人が入れる程に。`,

    choices:[
        {text:"口の中に入って、刺さっている折れた木の枝を探すことにする。絶対に閉じないでくださいね……。", next:"s_041"},
        {text:"流石に口に入るのはちょっと……。専門外ですし……。プロの人探してきますよ。（怪しい。なんとかここを去ろう）", next:"s_037"}
    ]
},

s_041:{
    text:`口の中に入って、刺さっている折れた木の枝を探すことにする。絶対に閉じないでくださいね……。
    
    とにかく、体を口の中へ滑り込ませた。
    木の枝なんて見当たらない。
    
    ふふふふ、フハハハハハ！！！！
    
    愚か者めが！！！！
    
    ！？まさか！！！騙された！？
    
    そんなところを掴むでない！！こそばゆいわ！！！！
    
    あっ、すみません。ちなみに木の枝が引っかかってる部分はどの辺か分かりますか？
    
    うーん。もっと奥かな？灯りは持っているか？
    
    炎の杖ならありますけど。
    
    殺す気か！！！こっちでウィルオーウィスプ（光の精）を遣わすから、こやつを光源に探しておくれ。
    
    すると頭の上に光の玉がやってきた。ふわふわ浮いている。少し可愛い。
    
    彼（？）の食道になるのだろうか？中を下へ進んでいると底に着いてしまった。
    
    ウィスプが周囲を照らしてくれる。
    
    ひ、広いかもしれない。
    これ、地下に続いていたりしないよね？
    
    道が分かれている。`,

     effect: () => {
        flags.willoWisp = true;
    },

    choices:[
        {text:"左の道へ進む。この先から何か一定のリズムで音が聞こえてくる。", next:"s_042"},
        {text:"右の道へ進む。私の直感ではこっちの方に”小骨”枝がありそうな予感がする。", next:"s_043"}
    ]
},

s_042:{
    text:`左の道へ進む。この先から何か一定のリズムで音が聞こえてくる。
    
    左の道を奥へと進んでいくと、音が大きくなっていった。
    広い場所に出た。
    
    とても大きい何かがある。
    あれは何？
    見上げる高さだ。
    そこに誰かがいる。大きい。太鼓をたたく用の大きなバチのようなものを持っている。
    ずっと聞こえていた音がなんだったか判明した。
    彼は定期的にその大きな物体を叩き続けている。

    あのー！ちょっといいですかー！！？

    あぁん！！！？？誰だおめぇ？？
    おれは今手が離せねぇ。後にしてくれ！！！
    
    いつになったら時間作れそうですかー？

    当分は無理だなー！！！
    おめーが交代してくれるってんなら、自由の身だが。`,

    choices:[
        {text:"話を聞く為に交代してあげよう。そのバチ貸してください。私が代わりますよ", next:"s_044"},
        {text:"今は手を離せないらしい。もう一つの道の方へ行ってみるか",next:"s_043"}
    ]
},

s_044:{
    text:`話を聞く為に交代してあげよう。そのバチ貸してください。私が代わりますよ。
    
    ホントか！？やっほーこれで自由の身だぜー！！
    とにかくそれで叩いてりゃいい！！叩くとメーターが上がる。すると次第に下がってくる。このメーターがこの赤のラインより下にいかないように定期的に叩き続ける。簡単だろ？
    
    下に行ったらどうなるんですか？
    
    おい！！叩け！！
    
    あっ！！！
    慌てて叩いた。危ないメーターが赤のラインより下へ行くところだった。
    
    顔を上げると彼はその場から既にいなくなっていた。
    
    しまった。枝の事を聞くのを忘れていた。
    と言うか、ここでずっと叩いていたなら知る訳ないか`,

    choices:[
        {text:"赤のラインを下回らないように叩き続ける。これいつまで続ければいいの？", next:"s_045"},
        {text:"叩くのをやめる。赤のラインを下回るな？知るか。これは私の仕事じゃない。それよりも枝だ", next:"s_046"}
    ]
},

s_045:{
    text:`赤のラインを下回らないように叩き続ける。これいつまで続ければいいの？
    
    声は誰にも届かない。
    そもそもこの物体が何かも正直分からない。
    しかし、メーターは下がってくる。赤のラインを下回らないように必死に叩き続ける。
    他の事をする暇がない。それなりの余裕はあるが、離れられるほどメーターの下降速度は遅くない。
    仕事が永遠に終わらない感じだ。こういった物はシフト制で回すべきだと思う。できれば４班で２交代とか。もしくは３班で３交代とか。
    休日が多いならその分一日の労働時間が長くても耐えられるかもしれない。連続勤務日が２日とか３日なら楽な方だ。４日や５日は辛い。
    どうやら私はマルチタスクらしく別の事を考えながら、この謎の物体を叩き続ける事ができている。
    メーターは上限があり、いくら叩いてもその上にはいかないようだ。はるか高い所へ押し上げれるなら、降りてくるまでの時間を稼げるのだがそれはできないらしい。
    永遠にやめれない。エンドレスサマーのような。分からないかもしれないけど。
    
    そんなことを考えていたら、さっきの男が帰ってきた。
    
    おう！悪い待たせたか？おかげさまで大分休憩できたぜ。ほれ、そのバチよこしな！
    
    よかった。私はホッとする。永遠にここで叩き続けるのかと絶望していたところだった。途中で叩くのをやめた可能性もあるが。
    
    あのー、一ついいですか？さっきまでそんな枝背負ってましたっけ？
    戻ってきた彼は何か枝のようなものを背負っていた。

    あぁ、これな。さっき刺さってたからよ、回収しておいたのよ。欲しいならくれてやるぜ
    
    私は「折れた生命樹の枝」を手に入れた。
    
    これで戻っても良さそうだ。外へ出よう。`,

    effect: () => {
        flags.lifeBranch = true;
    },

    choices:[
        {text:"木の体内とはおさらばだ。外へ出て報告しよう。", next:"s_047"}
    ]
},

s_046:{
    text:`叩くのをやめる。赤のラインを下回るな？知るか。これは私の仕事じゃない。それよりも枝だ。
    
    私はバチを床へ置いた。メーターが赤のラインを下回るが気にしない。
    
    そこを離れようとした時、壁や床や天井が動き出した。
    ぐにゃぐにゃと曲がり、収縮を始める。私に逃げ場はない。
    あっという間に私は迫りくる壁に押しつぶされそうになる。が私は必死に押し返そうと試みる。びくともしない。
    どんどん収縮する力は強まり、私は身動きが取れない程に押し込まれた。息ができない。内臓が飛び出そうだ。
    苦しい。私は気づいた。あれは心臓だったのだと。私はこの木を殺してしまったのだと罪悪感を感じながら、私の意識はつぶれて消えた。

    end_3[必要な仕事]`,

    endingId:"end_3[必要な仕事]",

    choices:[
        {text:"最初に戻る", next:"start"}
     ]
},

s_043:{
    text:`右の道へ進む。私の直感ではこっちの方に”小骨”枝がありそうな予感がする。
    
    右の道を進むと、それはあった。
    葉っぱが付いた木の枝が刺さっていた。
    たぶんこれだ。
    そう思い引き抜こうとしたが、これが中々抜けない。
    力を込めるも、全然抜ける気がしない。
    
    こ、これがっちり刺さり過ぎでしょ！
    
    その枝はまるで勇者の剣さながら、本当に抜くことができない。
    私の力では足りないらしい。他の手を探さないと。`,

    choices:[
        {text:"とりあえず、枝がある場所は分かった。今は諦めてもう一方の道へ向かうか", next:"s_042"}
    ]
},

s_047:{
    text:`木の体内とはおさらばだ。外へ出て報告しよう。
    
    今戻りましたー。
    私は木の口の中から外へ出た。
    
    この枝が刺さっていたみたいです。
    
    いやー、ようやくスッキリしたよ。ありがとう。賢いドラマー代理の娘よ。
    本来無い筈の感覚に付きまとわれるのは、中々に不快なものだね。ずっと違和感があった。その違和感が消えて、今は晴れ晴れした気持ちさ。
    
    力になれて良かったです。では、私はこれで。
    
    あぁ、その枝は君にあげるよ。これでも私には強い力が宿っている。私の枝にも少しは力が宿っているだろう。持っていくといい。
    それに君たちは拾った木の枝を振り回したり、小石を蹴って下校したりするのが好きだろ？
    
    いや、私小学生じゃないんで。でも、この枝はありがたく貰っておきます。

    ウィルオーウィスプも君に懐いたようだ。旅のお供に連れて行くと良い。
    
    はい！ふふ。ウィスプきゃわきゃわ。`,

    choices:[
        {text:"おかしな出会いだったが、私は木の枝と光の精霊を連れて、色の分岐路に戻った。", next:"s_008"}
    ]
},

s_034:{
    text:`先ほど貰った小さな鍵が反応している。大きさ的に釣り合わないが魔法の力なのか、どうやらここで使えそうだ。
    
    ギギギ......
    重たい扉が開いていく。
    
    扉の奥に階段が見える。上のフロアへ続いているようだ。おそらく城の方へ続いているのだろう。
    しかし、この階段暗すぎる。`,

    choices:[
        {text:"壁にかけてある松明に炎の杖で灯りを灯しながら登る事にした。", next:"s_048",
            requiredItems:["fireWand"]
        },
        {text:"ウィルオーウィスプに周囲を照らしてもらいながら登る事にした。", next:"s_049",
            requiredItems:["willoWisp"]
        }
    ]
},

s_048:{
    text:`壁にかけてある松明に炎の杖で灯りを灯しながら登る事にした。
    
    ひたすら階段を登り続ける。どこまでも続いている。まるで終わりがないように感じる程だ。
    階段はずっと同じで、綺麗な階段だ。幅も高さも登りやすい。もちろん天面が傾いていたりもしない。ずっと同じものが上へと続いている。
    とにかく、私は登りながら定期的に壁の松明に炎を灯している。
    階段の上の方を見るとずっと闇が続いていて暗い。
    後ろを振り返ると松明の灯りが続いている。遠くで炎はゆらゆらと静かに揺れている。綺麗だ。
    しかし、ずっと登り続けている気がする。先へ進んでいるか不安だ。`,

    choices:[
        {text:"このままめげずに階段を登っていこう！きっと次のフロアへ出るはず！", next:"s_050"},
        {text:"魔法とかかけられていて先のフロアへ辿り着けないのだとすれば、一旦戻った方がいい？必要な道具を見落としているとか？",next:"s_008"}
    ]
},

s_050:{
    text:`このままめげずに階段を登っていこう！きっと次のフロアへ出るはず！
    
    私の元気も無くなってきた。さっきからずっと景色が変わらない。本当にこの先があるのだろうか？
    ここを進んで意味はあるのだろうか？非常に時間を無駄にしている気がしてくる。とても不安になってくる。
    自分を信じて進むか、それとも一旦やめて新しい道を探す為に戻るか。どうしよう？`,

    choices:[
        {text:"あと少し、もう少しだけ登ろう", next:"s_051"},
        {text:"うん。やめだ。一旦戻って別の道を行こう！それが良い！", next:"s_008"}
    ]
},

s_051:{
    text:`あと少し、もう少しだけ登ろう
    
    ここで諦めるべきじゃないような気もするが、これは意味のある事なのか分からない。
    この先に行けるのか？ちゃんと登っているのか最早分からない。階段は永遠に闇へと続いている。
    もっと早い段階で別の選択をしていれば良かったとも思えてくる。
    人は過去には戻れない。「今」の選択次第で未来は変わる。どうする？`,

    choices:[
        {text:"この道を信じて進む。せっかくここまで来たんだ。行くところまで行こう。", next:"s_052"},
        {text:"諦めて戻る。今ならまだ間に合う。引き返そう", next:"s_008"}
    ]
},

s_052:{
    text:`この道を信じて進む。せっかくここまで来たんだ。行くところまで行こう。
    
    階段は永遠に闇へと続いている。
    疲労もある。テンポよく一段ずつ登っていこう。
    一段一段ひとつずつ丁寧に。先を急いで何段か飛ばして登る必要などない。
    できることを一つずつやっていこう。
    
    きっとこの先に必ず道があるはず。
    
    行くとこまで行く。もう戻らない。結果を見てから考えればいいじゃないか。`,

    choices:[
        {text:"階段を登り続ける。この先が見たい", next:"s_053"},
        {text:"いや、流石に戻ろうか。本当に魔法か何かで無限ループしているのなら、時間を無駄にしている事になる。今やめればこれ以上は無駄にはならないし", next:"s_008"}
    ]
},

s_053:{
    text:`階段を登り続ける。この先が見たい.
    
    流石に疲れて来た。体力的にもそうだが、精神的にも。
    何やってるんだろう？私は。
    何度もみんなの事を考えてしまう。かつての友人たちや同級生たちが成功している未来や努力して評価されているところを。そして、惨めな自分を。
    本当に今のままで良いのだろうか？
    分からない。
    一度立ち止まって考えるのもいいかもしれない。
    ふー。
    息を吐いて、顔を上げた。
    ！！
    天井が見えて来た！階段はまだ続いているが、天井がある！
    
    無限ループしてなかったんだ。だったら、この階段長過ぎでしょ！
    
    逸る気持ちを抑えて、これまでと同じテンポで登ることを意識する。
    
    ついにそれは見えて来た。
    
    扉だ。
    
    嘘でしょ？まさか、また、鍵が必要だったりしないよね？`,

    choices:[
        {text:"試しに力いっぱい扉を押してみる", next:"s_054"},
        {text:"やっぱり私には無理だったんだ。引き返して、鍵を探そう",next:"s_008"}
    ]
},

s_054:{
    text:`試しに力いっぱい扉を押してみる
    
    すると、そんなに力を入れずとも普通に扉が開いた。
    扉には鍵などかかってなかった。

    ただ、誰かに押されるのを待っていたかのように軽く押すだけで静かに開いた。

    「未来への扉を開こうとする意志」だけで十分だった。

    眩い光に目が眩んだ。

    私の目には爽やかな青空と溢れんばかりの日の光が飛び込んできた。

    崩れた建物の扉から私は出て来た。この扉の地下が隠し通路だったってこと？

    とにかく、ようやく外へ出た。風が気持ちいい。
    おそらく城の中庭なのだろう。
    この城はあくまでもゲームのダンジョンとして用意されていたロケーションだった。それを私が絵として描いたものだ。
    しかし、私はその城の内容を知らない。私が知っているのはこの辺りまでだ。多分、この世界にこれ以上先は用意されていない。

    庭の草や木の葉が風に揺れている。
    とても静かだ。

    あそこから城の外の景色を見れそうだ。

    私は静かに歩いて近づいた。そして、眼下を見下ろした。


    そこには絶景が広がっていた。

    そう言えば、そうだ。こんな景色を描いたんだった。
    何度も描き直したし、悩んだりしながら、画材にもこだわって、色々試して、試行錯誤して、必死に頑張って、夜遅くまで作業したし、朝早くからやっていた。というかほぼ寝ずにやっていた。
    私はちゃんとここまで頑張ってきていたんだ。誰にも評価されなくても。過去の私は今の私に「感動」を与えた。感動している私がいる。
    諦めなくて良かった。　途中でやめなくて良かった！　本当に良かった......！！！
    私は泣いていた。誰が何と言おうと私は凄い！素晴らしいんだ！！もう、迷わない。

    私の描いた世界は確かに美しかった。

    背後に何かを感じて振り返ると、魔法の扉が現れた。

    扉は光っている。

    確信を持って言える。この扉をくぐると現実世界へ帰る事になる。そう確信がある。直感だが。間違いない。

    今の気持ちをアトリエに戻って作品にしたい。更にもっといいものを描けそうな気がする。いや、描くんだ。

    そして、今度は、私だけでなく、感動を多くの人に届けたい。そんな作品を作ろう。

    自分を信じて。

    私は自信に溢れた強い足取りで扉へ近づいた。そして、振り返る。この世界は私が描いた世界。目に焼き付けておこう。今の気持ちを忘れないように。
    一呼吸置いて、私は扉を潜り抜けて、未来へ踏み出した。

    さぁ、描こう！！

    end_4[アーティスト]`,

    endingId:"end_4[アーティスト]",

    choices:[
        {text:"最初に戻る", next:"start"}
     ]
},

s_049:{
    text:`ウィルオーウィスプに周囲を照らしてもらいながら登る事にした。
    
    ウィスプの灯りは柔らかく広い範囲を照らした。
    とにかく、階段を登っていると、ある事に気づいた。
    ウィスプの魔法の光で浮かび上がったのか壁に文様が描かれている。
    登っていると、魔法の文字や文様は一つの壁に集まっていた。
    魔法陣の扉だ。階段の途中だが、扉が壁に描かれている。おそらくウィスプがいなかったら気付けなかっただろう。`,

    choices:[
        {text:"この魔法陣の扉を潜ってみよう。どこへ続くんだろう？わくわく",next:"s_055"},
        {text:"魔法陣の扉を無視して、この階段を登ることにする。", next:"s_050"}
    ]
},

s_055:{
    text:`この魔法陣の扉を潜ってみよう。どこへ続くんだろう？わくわく
    
    魔法陣の扉を潜ろうと考え手を当ててみる。すると光が溢れ、私を包んでいく。
    私は別の場所へ移動したようだ。
    目を開けようとするが、眩しすぎて目を開けてられない。
    
    ちょっ、ここ眩しすぎ！！
    
    本当に目を開けられない。それどころか、瞼ごしに光を感じるレベルで眩しい。
    熱は感じない。純粋に明るいだけだ。
    
    しかし、目を開けられない状態では周囲の状況を把握できない。`,

    choices:[
        {text:"とにかく手探りだが、手を伸ばして壁を探しつつゆっくり進もう", next:"s_056"},
        {text:"貰っていた枝を使って足元を確認しつつ進もう", next:"s_057",
            requiredItems:["lifeBranch"]
        }
    ]
},

s_056:{
    text:`とにかく手探りだが、手を伸ばして壁を探しつつゆっくり進もう
    
    ゆっくりと進んでいたつもりだったのだが、私は、何かに躓いて転んでしまった。
    床に手を突こうと伸ばすが手は空中をもがくばかりで何にも触れる事ができない。
    崖になってる！！！
    私はそのまま真っ逆さまに落下した。一瞬目を開けそうになるが、やはり眩しすぎて目を開けられない。
    手のひらで影を作ろうと無駄なようだ。
    そうか。もしかしたら、空気中にウィスプのような光の精霊が大量にいるのだろうか？影を作れない。
    そんなことを考えていたら、私の頭は固い物に触れ、そのまま背骨が行ってほしくない方向へ向かう。
    重力に抗えない。無理やり体が捻じ曲がる。その間も私の頭や顔は更に床へと押し込まれるように潰れていく。
    が、床が硬いので肉は逃げ場を求めて広がっていくのを感じる。触感があるはずのない部分で何かを感じ取る。そのまま順番に体は重なっていく。
    一瞬の出来事だった。でも最後に感じたのは自分の体が圧倒的な星の力によって抵抗もできずに床のその先に引き寄せられる感覚だった。
    
    end_5[眩しい部屋]`,

    endingId:"end_5[眩しい部屋]",

    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_057:{
    text:`貰っていた枝を使って足元を確認しつつ進もう
    
    枝で足場を確認しながら進む。怖い。怖いが枝が触れる地面がちゃんと手に感触として伝わってくる。
    人間の感覚は自身の体の外まで広がるのだと改めて思った。
    「自分」というものを考えた時、どこまでを「自分」と認識しているか考えた事がある。
    私は服なども含めて「自分」をイメージしていた。車に乗っていればその感覚は車のサイズまで拡張される。少なくとも自分の大きさの意識が変わる。
    人間が持つ道具によって人間の能力は拡張される。楽器や調理器具、パソコン。今回はただの枝だが、正直言って心強い。
    駅などで白い杖を突く人を見かける事がある。何か力になってあげた方がいいだろうか？と考えてしまうが、
    よくよく考えると、その人からすれば日常なわけで、本当に困っていれば助けを求めてくれるはず。と思い、あまり意識し過ぎないようにしている。
    それも気遣いだと思うから。でも自分が助けてほしいと思っている時に人に助けを求めれるかと言えば、わからない。本当にヤバいと思ったら人に助けを求めると思う。
    でも、多分、自分でなんとかやらないと！と思ってしまう気がする。
    
    とりあえず、そんなどうでもいい事を考えられる程度には、この杖は役目を果たしてくれている。
    どうやら足場は狭いらしい。
    細い橋のようになっている感じがする。そのサイドには段差がある。
    階段だと思い、一段登ったが、その先で杖が何にも当たらないのでしゃがんで触って詳しく確認したところ、おそらく崖になっているような感じがした。
    すぐそこに床がある可能性もあるが、まず他の方向の足場を確認することにした。
    その結果、床が続いている方向へ向かって歩き続けている。それで橋をイメージしている。
    一応どれくらい歩いているか歩幅を一定で歩く事を意識して、歩数も数えている。
    25歩歩いたところで、枝が何にも当たらない状況に遭遇した。
    どこで床が途切れているかを確認する。そのまま、床の壁伝いに枝を降ろしてみると、すぐ下の何かにぶつかった。
    足を乗せる幅があるようだ。階段だろうか？
    ゆっくりと慎重に足を降ろしてみる。更にその下も確認する。その下にも足場があるようだ。おそらく階段だと断定してもいいかもしれない。
    階段を下りた先に扉を見つけた。`,

    choices:[
        {text:"この扉の近くなら目を開けられそうだ。開けて中へと入る。", next:"s_028"}
    ]
},

 s_028:{   
    text:`恐る恐る開けてみる。
    
    するとそこは、白と黒が生まれている奇妙な場所だった。
    光と闇だろうか。
    
    白いうねうねと黒いうねうねが塔のように高く上へ伸びている。
    
    インクを生み出しているようにも見える。
    
    歩いていると、別の扉を見つけた。
    
    ここには二つの扉がある。そしてそのそれぞれの扉の上に窓がある。
    一方の窓へは白いうねうねが、もう一方の窓には黒いうねうねが外へと出て行っている。
    
    観察していると中央のうねうねが膨らみ始めた。危機感を覚え近い方の扉へダッシュするが、膨らんだうねうねは爆発し、私はその爆発に巻き込まれた。
    
    end_6[白と黒]`,

    endingId:"end_6[白と黒]",
     
    choices:[
        {text:"最初に戻る", next:"start"}
    ]
},

s_003:{
    text:`お堂の方、赤く光ってるような気がする。お堂へ向かおう。
    
    ！！！
    お堂が燃えている！！！
    火事だ！！！
    雷が落ちたのはここだった`,

    choices:[
        {text:"まずは消防車を呼ぼう！119番だ！！", next:"s_058"},
        {text:"私は茫然とお堂が燃えているのを見つめていた", next:"s_059"}
    ]
},

s_058:{
    text:`まずは消防車を呼ぼう！119番だ！！
    
    私は119番へ電話し、状況を伝えた。
    これで消防車が来る。もう一安心だ。
    
    でも実際は火災保険が出るかどうかは、どれくらい燃えているのかなども関係してくるらしい。
    いっそ、もっと燃えるまで待った方がいいんじゃないか？もっと燃やせーと言っていったおじさんを野次馬の中に昔見かけたこともある。
    なるほど。そんな考え方はしたことがなかった。だって燃える前に消さないと危なくない？
    でも火災保険でお金が出るかどうかに関係してくるなら、事情が変わるのだろうか？
    私のアトリエが燃えたならすぐに火を消してほしいが。
    そもそも火事ってお金以上に思い出を消してしまう恐ろしいものだと感じる。記憶や記録が失われる。
    もちろん、人の命が失われることもある。その事を考えると、保険金とか言ってられないと思う。
    やっぱり野次馬。他人事なんだろう。
    
    消防車は来るし、ここは無人だし、大丈夫そうだ。
    なんだか、消防車が来る前に嵐の雨で炎の勢いは大分弱くなったけど。
    
    後はプロに任せて私は帰って寝よう。
    
    end_13[問題ない夜]`,

    endingId:"end_13[問題ない夜]",

    choices:[
        {text:"最初に戻る",next:"start"}
    ]
},

s_059:{
    text:`私は茫然とお堂が燃えているのを見つめていた。
    
    別にただぼーっとしている訳じゃない。この嵐だ炎は弱まるだろう。慌てる必要はない。
    やばそうなら消防車を呼ぼう。
    それよりも嵐の中でも火はつくものなんだ。知らなかった。
    火薬で燃える場合は水中でも火が付くらしい事は知っていた。
    ただ、今気になるのは、全然熱くない事だ。お堂は本当に燃えているのか？
    近づいてみよう。
    炎はついている。間違いなく囂々と燃えている。だが、お堂そのものは燃えていない。
    
    シャラン
    
    何か音が聞こえる。
    次の瞬間、炎が辺りを包んだ。
    熱くはない。
    
    提灯が出ている。祭り？急に景色が変わった。
    赤い鳥居を潜る。
    ここは稲荷神社だ。お狐様が祀られている。
    
    周りを見回してみるが、最早別世界だ。`,

    choices:[
        {text:"今日は祭りを楽しんじゃいますか！！",next:"s_060"},
        {text:"引き返した方がいいかもしれない。なんだか怖い。神聖過ぎて。何となくだが、人間が入ってはいけない世界へ踏み込んだ怖さがある。神域に踏み込んだような怖さ。帰ろう", next:"start"}
    ]
},

s_060:{
    text:`今日は祭りを楽しんじゃいますか！！
    
    こんなところでお祭りをやっていた事は過去一度もないと思う。自分の知っている範囲での話だから、祖母に聞くと昔は祭りをやっていたなんてこともあるかもしれない。
    今私の目の前には祭りの光景が広がっている。が、準備だけされている感じだ。人がいない。
    日本の祭りには出店のイメージがあるけど、これって少し独特かもしれない。
    世界のお祭りはスポーツに似ているものもある。日本の祭りは土着信仰的なものがあると思う。
    日本やエジプトやインドやギリシャ、北欧など多神教の文化があるが、個人的に日本は少し独特な気がしている。
    古事記や日本書紀に書いてある日本の神における重要な神様たち。有名どころでいくとイザナミ、イザナギ、アマテラス、ツクヨミ、スサノオとか。
    日本人ならゲームやアニメ、漫画を通して覚えていく側面もあると思う。これらの神は家族や兄弟で、そういった繋がりで広がっている。
    でも、日本各地の巨石や神木を崇めるようなところはまた違う気がする。これは私の勝手な想像だが、日本は細かく分かれていた。それぞれの地域でそれぞれの神様がいた。
    で、その神様たちは万能な全能の神様ではなく、得意分野を持った神様たちだったとか。
    だから、その地域では一つの神を祀っている訳で、それぞれが一神教みたいになっていたわけだけど、隣の神様と共存できた事で多神教になったんじゃないか？と思う。
    例えば、その年不作だった村があるとして、隣の村の神様が豊作の神様なら、そこへお願いしに行くとか。
    で、その村には丁度赤ちゃんがお腹の中にいる妊婦さんがいたりして、うちの村の神様は安産の神様だよ。みたいな感じで繋がっていって各地の神様が共存して、多神教になったパターン。
    どうだろう。ありそうじゃない？まあ、天上界の神様たちと土着の神様たちはまた別で日本ではその両方が共存して残ったということなのだろう。
    この稲荷神社では狐の神様なわけだけど、狐は昔から恐れられている。神様だったり、九尾の狐という大妖怪だったり。
    妖怪も面白いよね。いやぁ、研究したいなぁ。とりあえず、遠野物語を今度読んでみよう。まだ読んだことはないから。
    
    そんなことを考えながら、ぶらぶらしていると、少しずつ人が増えてきた。そして、更に人は増え賑やかになってきた。`,

    choices:[
        {text:"この人たちはどこから現れたんだろう？私と同じように外から来たとは思えない。だって外は嵐だし。聞いてみるか！あのすみません！ちょっといいですか？", next:"s_061"},
        {text:"悪い子はいねーがー？　なまはげ？声のする方へ行ってみよう", next:"s_062"}
    ]
},

s_061:{
    text:`この人たちはどこから現れたんだろう？私と同じように外から来たとは思えない。だって外は嵐だし。聞いてみるか！あのすみません！ちょっといいですか？
    
    私がそう声をかけた瞬間、周囲の全ての人の首がこちらへ回り、私とじっと見つめて来た。
    
    まるでフクロウのように首が回っている人もいる。
    
    観察されている。
    心臓が激しく動いているのを感じる。
    異様だが、なんとなく察してしまった。
    人が踏み込んではいけない世界だったのではないか？
    
    彼らの顔は人そっくりだが、どこか狐のようにも見えてきた。気のせいかもしれないが。
    
    わ、わたし帰りますね。
    
    と言い立ち去りたかったが、怖くて声が出ない。それどころか怖すぎて息を止めてしまった。
    千と千尋の神隠しとかで息止めてたから、呼吸している＝生物とかで、神様は呼吸してないとか？分からない。
    でも、人間だとばれるとマズい気がする。
    とは言え、いつまでも息を止めてられない。
    私は走り出す。潜ってきた鳥居へ向かって。
    
    お姉さん・お嬢ちゃん　どこへ行くんだい？
    
    服のすそを掴まれ、思わず振り返る。
    
    あっ
    
    囲まれている......
    
    かーごめかーごめ......
    
    彼らは聞いたことのある歌を歌いだす。私を囲う彼らは手を数珠繋ぎしており抜け出せそうにない。
    
    楽しそうだ。
    
    上手く息ができない。
    
    遊ばれている？わからない。
    
    ただ、一つ、恐怖と共に罪悪感や畏れ多いという感覚などが混ざった感情に私の心は落ち着かない。
    
    神様たちの邪魔をしたのだろうか？
    
    これ以上息を止め続ける事ができず、思わず息をしそうになる。
    
    その瞬間、雷が落ちた。
    
    お堂が燃えている。
    
    はぁはぁ
    
    息を整える。
    嵐に私の髪が乱れる。
    
    さっきまでの幻覚は消えている。
    
    体表は雨が当たり冷たいが、とても暑い。体温が上がっている。
    そして、炎が焼く空気がとても熱い。
    
    私はハッとしてスマホを取り出す。消防車を呼ばないと。
    
    はは、はははは
    
    なぜか笑えてきた。
    
    はぁはぁ、はははは
    
    多分夢じゃない。あと少しで本当に危なかった。そんな気がする。
    
    私はそもそも幽霊を信じるか信じないかなんて話はどうでもいい。だってそのレベルじゃなく”知っている”というレベルだからだ。
    
    人が感知できるのは五感を使って感知できる範囲だ。その外はわからない。
    
    もし、全生物通して見た時、世の中に5千とか感覚に関するものが合ったりする場合、その内のたった５つでしか私たち人間はこの世界を感知できていないということでしょ？
    それなら、あり得ないってことも、十分存在しうる。わたしはそう思う。
    
    もう少し息を整えてから、消防車を呼ぼう。
    
    とにかく私は生きて戻った。十分だ。
    
    今日は、もう帰って寝た方が良さそうだ。
    
    end_14[神隠し]`,

    endingId:"end_14[神隠し]",

    choices:[
        {text:"最初に戻る",next:"start"}
    ]

},

s_062:{
    text:`悪い子はいねーがー？　なまはげ？声のする方へ行ってみよう
    
    なまはげはとても有名だと思う。なまはげは秋田だ。
    子供の頃にあんなことされると、絶対にトラウマになりそう。怖すぎ。まあ、子供が泣く姿は少し気持ちいいけど。
    あんなに顔くしゃくしゃにして、抱っこするママの腕の中で精いっぱい体をくねらせてさ。なまはげから可能な限り遠い距離へ行こうとしてさ。限界超えて曲がって足の指まで力入ってて可愛すぎ。
    傍から見たらあれは笑う。でも、される方はたまったもんじゃないよね。
    
    本当になまはげなんだろうか？ここ秋田じゃないけど。
    いた。
    なまはげじゃなくて、悪い子が。
    イタズラしてる。
    
    すると、上空から、
    悪い子見ぃつけた！！と雄たけびを上げながら何かが降ってきた。
    粉塵が巻き上がる。
    それは巨体な鬼だった。なまはげじゃない。本物の鬼だ。
    
    私は鬼というものは病気などを絵として描いたもので、龍は自然災害を絵にしたものだと思っていた。
    
    鬼だ。何かイメージ通りの鬼の姿だ。赤鬼。角が生えている。
    ただ、違うところと言えば、相撲の廻しをしているというところだろうか？
    
    鬼はイタズラ小僧の元へ向かっていく。何もこんな日に悪さしなくてもいいだろうにあの子も。
    
    鬼は子供を捕まえて、白い袋に入れた。あの袋はなんだかサンタクロースを想像させなくもないかもしれない。`,

    choices:[
        {text:"その時だ。声が響く。赤鬼やい！！待て待て待てぇい！！！　なんだなんだ？", next:"s_063"}
    ]
},

s_063:{
    text:`その時だ。声が響く。赤鬼やい！！待て待て待てぇい！！！　なんだなんだ？
    
    青鬼が現れた。フリーゲームの青鬼ではなく、一般的な青鬼が現れた。語弊があるかもしれないが。
    彼も廻しをしている。

    赤と青。二人の鬼は互いを見ている。赤鬼が袋を降ろす。
    お、おい！あんな奴相手にすんなって！！また、ママに叱られるぞ！！
    袋が喋っている！......いや、あるある、あるよね！うん。ある！よし、無視しよう。
    それよりもあの二人の鬼が気になる。

    気が付いたらどこから現れたのか行司のおじさんが立っていた。まるでメダロットのアニメのようだ。

    目の前で相撲を始めようとしてるの？
    土俵は？などと考えていたら、いつの間にか上空に土俵屋根が浮いていた。
    吊ってない......。完全に屋根が浮いている。
    二人の鬼の足元から炎が広がり土を円形に焼いた。簡易的な土俵のつもりなのだろうか？あれでいいの？もっとちゃんとしなきゃいけないんじゃ

    というか、彼らは神様という訳じゃないってこと？相撲ってことはそうよね？
    あっ、でもタケミナカタとかいう神様は神様自身も相撲を取っていたか。別に相撲は神様に捧げる為に人間が行うものという訳でもないのか。一人で納得する。
    
    彼らは礼をして、丁寧に土俵へ入っていく。土俵の内部は神域とされている。
    ただつまり、私の推測していたこの祭りの空間そのものが神域だとするのは間違っていたという事になるのかもしれない。

    いつの間にか傍にお酒が用意されているようだ。もちろん捧げる用だろう。

    行司のおじさんが土俵へ入る。彼は役割で言うなら神の声を聴くポジションだったはずだ。確か。正確ではないかもしれないが、神の判断で勝敗が決するというのを神に代わって伝えるという仕事が行司だった気がする。
    ただ、いつ見てもあの衣装は素晴らしいと思う。非常に芸術点が高い気がする。ただのレフェリーではない。色んな儀式としきたりがあるはずなのだ本来は。

    構えて。

    始まるようだ。

    両者が全力で飛び出す。ぶつかる事を前提としたスタートダッシュ。とてつもない速度で両者の肉がぶつかり合う。

    世の中に色んな格闘技があるが、多分相撲が一番強いんじゃなかろうか？少なくともライト級やミドル級の選手で力士を相手にするのは厳しい気がする。せめてウェイトは合わせないと、パワーが違い過ぎる。
    勝敗を何で決めるかルール次第なところが異種格闘技戦にはあるが。

    そんなことを考えていたら、いつの間にかに決着がついていたらしい。
    赤鬼が悪い子はいねーがー？と白い袋を抱えながら去っていく。色々混ざってんなこいつ。
    
    もっと別の所へ向かってみよう`,

    choices:[
        {text:"そう考えた時、私めがけて雷が降ってきた。目の前が真っ白になった", next:"s_064"},
    ]
},

s_064:{
    text:`そう考えた時、私めがけて雷が降ってきた。目の前が真っ白になった。
    
    私の意識は時の奔流に流されていく。
    誰かの声が聞こえる。
    
    「ああ、あなたがようやく来てくださった。これでこの物語は消えずに済みます。どうか。彼女たちの生きたその時代を、彼女たちの物語を忘れないで。
    あなたは観察者。どうか結末まで見届けてください。このまま失われてしまうにはあまりにも惜しい、一人の学生の元に生まれた悲しく美しい物語を。」
    
    誰だろう。女神様的な誰か？
    わからない。
    
    ただ、私はこれから、誰かの物語を見る事になるらしい。
    その流れに身を任せよう。`,

    choices:[
        {text:"物語「陰陽少女は動じない」", next:"s_065"}
    ]
},

s_065:{
    text:`物語「陰陽少女は動じない」
    
    時は平安。
    
    都は恐ろしい妖怪どもに来る日も来る日も襲われていた。
    
    そんなある日、帝の勅命を受け京都を守る役目を与えられた陰陽師一族がいた。
    彼らの名は「道満一家」。
    
    陰陽術を操りあやかしどもを滅却する者たちである。
    
    どんな才能の優れている一族にも落ちこぼれはいるもの。
    人にも妖怪にも恐れられる道満一家にも落ちこぼれがいた。
    
    彼女の名は「しおん」。まだ未熟な陰陽少女である。

    彼女は泣き虫、弱虫、意気地なし。
    一族の中でも体が小さくよくいじめられていた。
    いつも屋敷の外に出たがらず引きこもりがちになっていた。

    そんな彼女が最も慕っているのが姉の「つばき」である。
    彼女は１００人を超える一族の中で長を除く１０人の力を持った実力者「十指（じゅっし）」の内一人である。
    この「十指」は特別な羽織を身にまとい、第一線へ立つ。その羽織が士気を上げる。代々この１０枚の羽織はその時代のふさわしい者に引き継がれていった。
    つばきの才覚とその実力は歴代でも５本の指の中に入るとされている。しかし、彼女は生まれながら心臓に呪いを受け、普段は屋敷の床に臥せっていた。
    だからこそ、引きこもりがちなしおんは、よくつばきの部屋へ遊びに行ったし、普段部屋から出れないつばきもしおんを大切に愛していた。



    その夜は一段と静かだった。

    鐘の音が京都の夜に響き渡る。
    敵の襲来だ。

    「百鬼夜行だ！！！」

    誰かが言った。

    これまでも妖怪たちの襲撃はあったが、今回はこれまでとは比較できない程の大規模な襲撃だった。

    長が指示を出す。
    一族総出で相手をすると。

    長「つばき！！！お前は屋敷を守れ！！！」

    つばき「はっ！！」

    不安そうな表情のしおん。

    長「しおん。お前は実力不足だ。出るな。屋敷に残れ」

    しおん「はい......」

    それぞれが担当地区を割り振られ、それぞれの戦場に散っていった。

    屋敷に残るはお手伝いの者や幼い弟妹たち。そしてしおん。屋敷と彼らを守る任務を与えられたつばきであった。

    屋敷の結界に穴が空いた。
    敵だ。

    結界の穴から妖怪たちが侵入してこようとするが、つばきの陰陽術「霊砲」により敵は蹴散らされ、入ってこれない。

    しかし、その数も増え、ついに結界の穴が大きく割けて、妖怪たちがなだれ込んで来た。

    つばきは一切汗をかかずに華麗に妖怪たちを滅却していく。

    その強さは圧倒的だった。妖怪たちはつばきの前になすすべなく塵と化していった。

    しおん（凄い......！！！やっぱりつばき姉さんは強くて美しい！！）

    その時だった。

    ！！！！

    つばきが敵の攻撃を何も受けていないのに急に膝をつき吐血した。

    発作だ！！

    つばき「ゲホッ、ガハッ、うぐっ！！！！ハァ、クッ！！！こんな時に」

    ぜぇぜぇ、はぁはぁ。息が乱れ、まともに呼吸できない。血が喉に絡んでくる。

    地面を見つめるつばき。地面に赤黒い液体が広がっている。

    つばきの脳裏には楽しかった屋敷での思い出が思い返されていく。美しかったこの屋敷での日々。
    みんながいて、しおんがいて。

    しおん......小さいあの子。いつも不安そうな、私の愛する妹。今、私の後ろで屋敷の中から不安そうに見ているに違いない。

    つばき「なにやってるのつばき！！！」「守るんでしょ！！！！！」

    つばきは自分に発破をかけ、渾身の力を入れて立ち上がろうとしたその時、影が近づいたのに気づいた。

    つばき「しまった！！！！」

    敵が目の前まで迫ったと思い顔を上げたつばきの両目が見開かれた。



    そこには、しおんがいた。



    つばき「しおん！！！危ないから下がってて！！！」

    妖怪たちは幼いしおんに容赦なく襲い掛かる！！！

    つばき「しおん！！！！」

    しおん「滅！！！！」

    しおんが手を振った。

    しおんの周囲を取り囲むように集まっていた妖怪たちが一瞬にして塵と化した。

    ！！！！
    つばき「しおん......！！！」

    しおんはずっと怖くて震えていた。
    百鬼夜行？わたしにはどうすることもできないよ。怖い。震えて動けない。
    つばきが華麗に妖怪を倒していくのを見た。安心感が広がっていく。もう大丈夫だ。おねえさんがいるから。
    わたしは大丈夫なんだ。戦わなくても。
    
    そう思ってた。

    つばきが吐血した瞬間、すべてが吹き飛んだ。

    気が付いたら、走っていた。気づいたら敵の目の前に立っていた。

    恐怖はどこかへ消えていた。

    しおん（つばき姉さん......！！！！）

    愛する姉を守りたい一心だった。

    彼女の術はちゃんと妖怪たちを退けた。

    次から次へ妖怪たちはやってくる。しおんは必死に戦った。つばきの様子を確認する余裕はなかった。一心不乱に戦ったと言っていい。

    つばきの目の前で、小さくて可愛い妹のしおんが戦っていた。
    小さくて、可愛くて、怖がりで、いつも震えていて彼女が。

    でも、つばきは知っていた。一番近くで見ていた。

    雨の日も雪の日も屋敷の中で修業し続けていたしおんの姿を。

    その時の彼女が今重なる。

    大きな鬼が現れた。
    鬼は巨大な霊砲を放ってきた。
    しおんも霊砲を放つ。
    二つの霊砲がぶつかる。

    しかし、しおんの力が小さいのか、少しずつ押されている。

    歯を食いしばっているしおん。
    しおん「ぐっ！（やっぱり、私には無理なの？）」

    そんなことを考えていたしおんの手に、立ち上がったつばきの手が重なる。
    つばき「弱気になっちゃダメ！！！しおん！」

    つばきは生き絶え絶えにしおんに自らの霊力を重ねる。つばき自身が霊砲を撃つことができない程に彼女は弱っていた。心臓の鼓動もかなり弱い。

    しおん「わたしには無理だったんだよ。わたしは弱虫で泣き虫で意気地なしで、逃げ癖があって、怖がりで、小さくて、落ちこぼれで......」

    つばき「あなたは、優しくて、お利口さんで、純粋で、真っすぐで、素直で、自分に厳しくて、誰よりも頑張り屋さんで、そして、」




    つばき「私の自慢の妹よ」




    しおんの瞳から大粒の涙がこぼれ落ちる。


    つばき「だから、自分を信じて。あなたは凄いんだから......」

    ずるりと、つばきの体は魂が抜けるように硬い地面へ倒れた。

    全く動いていない。命の灯を一切感じない。


    しおんは固まった。一瞬だけ。


    目を強くつむるしおん。

    彼女が目を開いた時、その目は強い闘志と自信と誇りと決意に満ちていた。

    しおん「うおおおおおおおおーー！！！！！！！！！！！！！」

    しおんが全力の霊力を注ぎ込んだ。
    大きくなった霊砲は敵を包み込み掻き消した。

    一瞬の静寂。

    しかし、すかさず妖怪たちは押し寄せてくる。

    しおんは拳に霊力を込めて、妖怪たちに向かう。

    しおん「ここはわたしが守る！！！！」





    空が白んでくる。ようやく夜が明けたようだ。

    長と道満一族の親戚たちがボロボロの屋敷へ急いで向かう。

    「ここにも妖怪たちが入ってやがったか」

    「無事か？」

    「つばきがいるんだ、大丈夫さ」

    すると大型の妖怪が現れる。

    どよめく一同。陣形を組め！！！
    結界班前に出ろ！すぐに攻撃班で術式を編む！！

    すると、大きな音を立てて大型妖怪が倒れた。
    既に倒された後のようだ。
    長はその大型妖怪の背に小さな影を見る。
    （太陽が昇り逆光。大型妖怪は塵になりつつある）

    長「しおん！！？」

    長に気づいたしおんが妖怪から飛び降りた。

    しおん「長！！つばき姉さまが！！！」

    ！！！


    

    後日。
    晴れ晴れとした青空の日。心地良い風が吹く中、念仏が屋敷に響いていた。
    
    葬式。
    

    百鬼夜行との戦いは激しく、死者を大勢出した。

    その中にはつばきもいた。

    彼女は屋敷と皆を守る為に最後まで懸命に戦った。

    幼い子らは泣いていた。しおんは泣いてはいなかった。寂しそうな表情はしているが。その目元には泣いた跡が残っていた。

    長「しおん」
    しおん「はい」

    長「しおん。つばきの羽織はお前が引き継げ。お前が次の「十指」の一人だ」

    ぽかーんとする。しおん。差し出された羽織をそのまま受け取るも、実感がわいていない様子。

    その時、鐘が響いた。

    「敵襲～！！！！敵襲～！！！！」

    「またかあいつら！！！」騒がしくなるが、長が命令を飛ばす。
    それぞれに指示を出していく。

    長「しおん！！！」

    しおん「はい」
    フラッシュバックする。百鬼夜行の時の言葉が。もう慣れっこだ。私はおちこぼれ......

    長「お前は儂と来い！！！！出るぞ！！！！」

    一瞬固まるしおんだが直ぐに返事をする。
    「はい！！」

    陰陽師一族道満一家皆が屋敷を出ていく。

    しおんは、つばきの羽織に腕を通す。
    最後、羽織を背負ったしおんの大きくなった背中が映り、エンディングへ。曲とスタッフクレジットが流れ出す。







    つばき

    花言葉
    「変わらぬ美しき誇り」






    しおん

    花言葉
    「あなたを忘れない」




    end_special[陰陽少女は動じない・おしまい] `,

    endingId:"end_special[陰陽少女は動じない・おしまい]",

    choices:[
        {text:"あとがき", next:"s_066"}
    ]
},

s_066:{
    text:`あとがき
    
    はじめまして。ここまで読んでいただきありがとうございます。
    作者のナカシマです。
    佐賀県出身で、30歳まで派遣社員で工場で働いていましたが、30歳になった時に自分の未来を考え、一度でもいいからアニメ業界・ゲーム業界へ挑戦してみようと思い、
    退職し、専門学校バンタンゲームアカデミー東京校へ2023年に入学しました。
    
    この「陰陽少女は動じない」は私が2023年4月の入学式前に書いた話になります。
    これを2024年にブラッシュアップし、2025年には卒業制作として3DCGアニメにしたいと考えて入学当時から動いていましたが、2025年就職活動がうまくいかず、
    卒業制作どころじゃなくなり、「陰陽少女は動じない」の3DCGアニメを作るという構想はなくなりました。流石に一人で作るには量が多いのと、この作品所々どうなっているかハッキリしない部分があり、
    自分でも詰め切れていないと感じていたので、アニメにするというのは断念しました。
    
    が、シナリオとしてはこのまま消すのは勿体ない。
    
    しかし、普通にnoteに投稿するのもどうか、と思い、今回はじめてやってみている、このゲームブック制作企画「雷の鳴る夜に」の神社ルートの最後に入れました。
    
    楽しんでもらえたなら幸いです。
    
    次のゲームを作りたいので「雷の鳴る夜に」もこれで終わりにしようと思います。
    大きく分けて神社ルート、アトリエルート（絵画世界ルート）、夢ルートがあります。
    未回収のルートがございましたら、是非他のルートも探索してみてください。
    
    ここまで読んでいただきありがとうございました。
    
    また、こちらのゲームブックをプレイしていただきありがとうございました。

    発表するまでちゃんと作ったゲームはこれが初作品になります。

    ゲームブック「雷の鳴る夜に」をプレイしていただきありがとうございました。
    また、「陰陽少女は動じない」も私の中で初めてしっかり文字に起こした作品で中々これを超えるできのショートショートを作れずにいたので、「陰陽少女」は大事に取っていました。
    ですが、更に作りたいものができたため、今回、このような形で「陰陽少女は動じない」を発表するに至りました。
    この作品を誰にも見せずに消してしまう事にならずに良かったです。

    エンディング曲はしおんが羽織に腕を通す辺りから曲を流しだして、暗転し、スタッフロールが流れ出すというイメージでいました。
    曲だけは先に既に見つけていました。これが良い！！！と。

    これで完全に私の専門学校でのチャレンジは終了となります。

    これからは働きながら、休日に作品を制作していこうと思います。

    何度も言い過ぎかもしれませんが、改めて、ここまでお付き合いくださり、本当にありがとうございました。
    


    ーー
    使用させていただきましたBGMはこちらになります。
    曲名「SEN」
    作曲者「伊藤ケイスケ」様
    フリーBGM（音楽素材）無料ダウンロードサイト　DOVA-SYNDROME
    リンク：https://dova-s.jp/bgm/detail/18752`,

    bgm:"05_assets/02_audio/01_bgm/ending_sen.mp3",

    choices:[
        {text:"最初に戻る", next:"start"},
        {text:"「陰陽少女は動じない」を最初期はゲームとして企画しておりました。その時にタイトル画面で流す予定だったBGMがこちらになります。", next:"title"}
    ]
},

title:{
    text:`「陰陽少女は動じない」
    こちらの曲も非常に美しくてイメージに綺麗に合致していた為、タイトル画面で使わせていただく予定でいました。
    ゲームよりもアニメにする方が噛み合うと気づき、ゲームの企画はなくなりました。結果的にアニメにもできていませんが、今回なんとか出すことはできたので良かったです。
    フリーBGMとは思えない程、素敵な曲が多く、当時使いたい曲が増えていくばかりでゲーム制作は進んでなかったのは内緒です。
    私は現在は曲を作れませんが、非常に強い憧れがあります。将来的にいつか自分でも曲を作ってみようと思います。
    
    ーー
    使用させていただきましたBGMはこちらになります。
    曲名「夏の夜」
    作曲者「ゆうり(Yuli Audio Craft)」様
    フリーBGM（音楽素材）無料ダウンロードサイト　DOVA-SYNDROME
    リンク：https://dova-s.jp/bgm/detail/6729`,

bgm:"05_assets/02_audio/01_bgm/title_夏の夜.mp3",

choices:[
    {text:"最初に戻る", next:"start"}
]

}


};
